{
  "name": "@myorg/shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "devDependencies": {
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3"
  },
  "exports": {
    "./eslint-config": "./config/eslint.config.js",
    "./prettier-config": "./config/prettier-config.js"
  }
}
